[flake8]
max_line_length = 120
# F401: imported but unused
# F403: from module import * used; unable to detect undefined names
per-file-ignores = __init__.py: F401, F403

[mypy]
python_version = 3.7
ignore_missing_imports = True
no_implicit_optional = True
warn_unused_ignores = True

